body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

ul#followers
  padding: 0px
  margin: 10px 0px 0px 0px
  width: 400px
  overflow: hidden

  li
    margin: 0 0 2px 0
    font-size: 14px
    background: #EEEEEE
    padding: 0px 10px
    border: 1px solid #ccc
    border-radius: 5px
    -webkit-transition: margin ease 0.5s, opacity linear 1.5s
    line-height: 3em


    &.twitch
      border-color: #6441A5
      background: #B9A3E3
      color: #fff

      .type:before
        content: " on Twitch"
  
      .verb:before
        content: " followed "


    &.twitter
      border-color: #66757f
      background: #55acee
      color: #FFFFFF

      .follower:before,
      .following:before
        content: "@"

      .verb:before
        content: " > "

    &.ng-enter
      margin-top: -40px
      opacity: 0

    &.ng-enter.ng-enter-active
      margin-top: 0px
      opacity: 1

    &.ng-leave
      opacity: 1
      -webkit-transition: opacity 1s linear

    &.ng-leave.ng-leave-active
      opacity: 0